<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/viewalarm"
        android:orderInCategory="100"
        android:title="View Alarm"/>
    <item
        android:id="@+id/changering"
        android:orderInCategory="100"
        android:title="Change Ringtone"/>
    <item
        android:id="@+id/tutorial"
        android:orderInCategory="100"
        android:title="Tutorial ON"/>



</menu>
